<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.mujaffar.medremind.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".ui.view.MainActivity">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/previousDate"
          android:src="@drawable/nexticon"
          android:rotation="180"
          android:padding="10dp"
          android:onClick="@{()->mainViewModel.onPreviousClick()}"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:textSize="25sp"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"
            tools:text="25"
            android:text="@{mainViewModel.day}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/previousDate"
            app:layout_constraintEnd_toStartOf="@+id/nextDate"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/month"
            tools:text="June"
            android:text="@{mainViewModel.month}"
            app:layout_constraintTop_toBottomOf="@+id/day"
            app:layout_constraintStart_toEndOf="@id/previousDate"
            app:layout_constraintEnd_toStartOf="@+id/nextDate"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/nextDate"
            android:padding="10dp"
            android:onClick="@{()->mainViewModel.onNextClick()}"
            android:src="@drawable/nexticon"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:tabMode="scrollable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month"
            app:tabTextColor="@android:color/black">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>